{
  "permissions": {
    "allow": [
      "Bash(docker restart *)",
      "Bash(docker-compose down *)",
      "Bash(docker-compose up *)",
      "Bash(docker-compose build *)",
      "Bash(docker system *)",
      "Bash(curl -s http://localhost:8000/api/orders)",
      "Bash(curl -s http://localhost:8000/api/books)",
      "Bash(docker-compose restart *)",
      "Bash(find c:\\\\\\\\Users\\\\\\\\youji\\\\\\\\Dev\\\\\\\\book-review\\\\\\\\frontend\\\\\\\\src -type f -name \"*.tsx\" -o -name \"*.ts\")",
      "Bash(docker-compose logs *)",
      "Bash(docker-compose -f c:/Users/youji/Dev/book-review/docker-compose.yml logs backend --tail=30)"
    ]
  }
}
